#################################################################################################
#                                                                                               #
#                                      Docker ENV File                                          #
#                                                                                               #
#################################################################################################

#  This password will be used as the master root password for the Tech Bench Application
#  Leaving this password at default could allow a security breach directly to the MySQL Database
MYSQL_ROOT_PASSWORD=tbRootPassword

#  URL for accessing the Tench
#  IMPORTANT NOTE - do not include https:// in front of the URL, only the FQDN
TB_URL=localhost
ENABLE_HTTPS=true
